@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

body {
  font-family: 'Roboto Condensed', sans-serif;
}

body {
  position: relative;
}

.linestotal {
  position: fixed;
  top: 0;
  right: 0;
  width: 200px;
  font-size: 20px;
  text-align: right;
  padding: 10px;
}